<!doctype html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
<meta charset="utf-8">

<title>About Me|Viviana Mesa</title>
<style>

body{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      background: -webkit-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* Chrome 10+, Saf5.1+ */
      background:    -moz-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* FF3.6+ */
      background:     -ms-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* IE10 */
      background:      -o-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* Opera 11.10+ */
      background:         linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* W3C */
        
    }
    
    li { 
      list-style-type: none;
      display:inline;
      padding: 50px;
      font-family: 'Marvel', sans-serif;
      font-size: 18px;
      margin: 0px;
      color: white;
   }
   
      h1{
      color: black;
      font-size: 14px;
      margin: auto;
   }
   
      h2{
      color: black;
      font-size: 12px;
      margin: auto;
   }
   
   
 #images{
      background-position: center;
      background-repeat: no-repeat;
   }
   
 #socialmedia{
   position: absolute;
   bottom: -330;
   left: 10px;
   }
   
footer { 
   font-family: 'Marvel', sans-serif;
   position: absolute;
   color: black;      
   bottom: -330;
   right: 10px;
   }
   footer a { 
   border: none;
   padding: 10px;
   color: black; 
   }
   
</style>
</head>

<body>
 <img src="http://i.imgur.com/gh2cXVG.png">

<ul>
   <li><i class="fa fa-home"></i><a target="_self" href="http://vivianapmesa.me"> Home Page</a></li>
   <li><i class="fa fa-venus"></i><a target="_self" href="http://vivianapmesa.me/AboutMe"> About Me</a></li>
   <li><i class="fa fa-picture-o"></i><a target="_self" href="http://vivianapmesa.me/Gallery"> Gallery</a></li>
   <li><i class="fa fa-briefcase"></i><a target="_self" href="http://vivianapmesa.me/Resume"> Resume</a></li>
   <li><i class="fa fa-envelope-o"></i><a target="_self" href="http://vivianapmesa.me/Contact"> Contact</a></li>
</ul>

<br>

<div>
<section id="images">
<img src="http://i.imgur.com/zt74nxW.jpg?1" height="250" width="250" border=0>
<img src="http://i.imgur.com/FbMrLkF.jpg?1" height="250" width="250" border=0>
<img src="http://i.imgur.com/nzzJjTh.jpg?1" height="250" width="250" border=0>
</section>
</div>

<div>
  <h1> 
   I am 31 years old and I am a graphic designer based in Miami with over 2 years of design experience. 
   Computers have been in my life since I was a child and I always loved anything related with design 
   so I started to draw at a very young age, most of my skills and knowledge are self taught.
  </h1>
  <br>
  <h2>
   I have a passion for designing detailed, creative, websites & graphics, I'm always keeping an eye on the latest design styles, shapes, colours, etc.
   I have been working as Support designer for 2 years. My skills cover many aspects of graphic design, web design, illustration and technical knowledge, 
   I am great skilled on hardware, software, and computers knowledge too.
  </h2>
</div>

<br>

<div>
<section id="images"> 
  <img src="http://i.imgur.com/fxZKpq4.jpg" height="250" width="350" border=0>
</section>
</div>

 <div> 
 <br>
 <footer>
 <a href="#">&copy; vivianapmesa.me</a>
 </footer>
 </div>

  <section id="socialmedia">
  <a target="_blank" title="follow me on Facebook" href="https://www.facebook.com/viviana.mesa3"><img alt="follow me on facebook" 
  src="http://cdn.mysitemyway.com/icons-watermarks/flat-circle-white-on-black/social-media/social-media_facebook-square/social-media_facebook-square_flat-circle-white-on-black_512x512.png" height="50" width="50" border=0></a>
  <a target="_blank" title="follow me on LinkedIn" href="https://www.linkedin.com/pub/viviana-mesa/8a/649/484"><img alt="follow me on LinkedIn" 
  src="http://uploads.striking.ly/page/images/icons/linkedin-icon.png" height="50" width="50" border=0></a>
  <a target="_blank" title="follow me on Twitter" href="https://twitter.com/vivipmesa"><img alt="follow me on Twitter" 
  src="http://www.bigpicture.org.au/files/u551/twitter-icon.png" height="50" width="50" border=0></a>
  <a target="_blank" title="follow me on Intagram" href="https://instagram.com/vivi_mesa/"><img alt="follow me on Intagram" 
  src="http://phototeva.com/site_root/wp-content/uploads/2014/11/instagram-icon.png" height="50" width="50" border=0></a>
  </section>
  
</body>
</html>
