<!doctype html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
<meta charset="utf-8">

<title>Contact|Viviana Mesa</title>
<style>
 body{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      background: -webkit-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* Chrome 10+, Saf5.1+ */
      background:    -moz-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* FF3.6+ */
      background:     -ms-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* IE10 */
      background:      -o-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* Opera 11.10+ */
      background:         linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* W3C */
     }
     
   li { 
      list-style-type: none;
      display:inline;
      text-decoration: none;
      text-align: center;
      padding: 10px 20px 0 20px;
      font-family: 'Marvel', sans-serif;
      font-size: 18px;
      height: 49px;
      cursor: pointer;
      margin-left: 10px;
      margin-right: 10px;
      color: black;
      background-color: white;
      border: solid balck 5p;
   }
   
   #socialmedia{      
   font-family: Arial, Helvetica, sans-serif;
   position: auto;
   bottom: 10px; 
   left: 10px;
   }

   
footer {
   font-family: Arial, Helvetica, sans-serif; 
   text-align: right;
   position: auto;
   bottom: 20px; 
   right: 10px;
   color: black;
   font-style: bold;
   }
   footer a {
   text-align: right;
   border: none;
   padding: 10px;
   bottom: 20px; 
   right: 10px;
   color: black;
   font-style: bold;
   }

  
</style>
</head>
   
<body>

<body>

<img src="https://cloud.githubusercontent.com/assets/11861745/8068037/670f4774-0ebf-11e5-95fd-bc66afe564db.png" 
width="300" height="70"> 

<ul>
   <li><i class="fa fa-home"></i><a target="_self" href="http://vivianapmesa.me"> Home Page</a></li>
   <li><i class="fa fa-venus"></i><a target="_self" href="http://vivianapmesa.me/AboutMe"> About Me</a></li>
   <li><i class="fa fa-picture-o"></i><a target="_self" href="http://vivianapmesa.me/Gallery"> Gallery</a></li>
   <li><i class="fa fa-briefcase"></i><a target="_self" href="http://vivianapmesa.me/Resume"> Resume</a></li>
   <li><i class="fa fa-envelope-o"></i><a target="_self" href="http://vivianapmesa.me/Contact"> Contact</a></li>
</ul>

<div>
  <form action="" method="POST" enctype="multipart/form-data">
    <input name="action" value="submit" type="hidden"> Your name:<br>
    <input name="name" size="30" type="text"><br> Your email:<br>
    <input name="email" size="30" type="text"><br> Your message:<br>
    <textarea name="message" rows="7" cols="30">
    </textarea><br>
    <input value="Send email" type="submit">
    </form>
</div>

<footer>
<a href="#">&copy; vivianapmesa.me</a>
</footer>


<section id="socialmedia">
  <a target="_blank" title="follow me on Facebook" href="https://www.facebook.com/viviana.mesa3"><img alt="follow me on facebook" 
  src="http://cdn.mysitemyway.com/icons-watermarks/flat-circle-white-on-black/social-media/social-media_facebook-square/social-media_facebook-square_flat-circle-white-on-black_512x512.png" height="30" width="30" border=0></a>
  <a target="_blank" title="follow me on LinkedIn" href="https://www.linkedin.com/pub/viviana-mesa/8a/649/484"><img alt="follow me on LinkedIn" 
  src="http://uploads.striking.ly/page/images/icons/linkedin-icon.png" height="30" width="30" border=0></a>
  <a target="_blank" title="follow me on Twitter" href="https://twitter.com/vivipmesa"><img alt="follow me on Twitter" 
  src="http://www.bigpicture.org.au/files/u551/twitter-icon.png" height="30" width="30" border=0></a>
  <a target="_blank" title="follow me on Intagram" href="https://instagram.com/vivi_mesa/"><img alt="follow me on Intagram" 
  src="http://phototeva.com/site_root/wp-content/uploads/2014/11/instagram-icon.png" height="30" width="30" border=0></a>
 </section>
  
</body>
</html>
