<!doctype html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">


<meta charset="utf-8">

<title>Gallery|Viviana Mesa</title>
<style>

body{
      background: -webkit-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* Chrome 10+, Saf5.1+ */
      background:    -moz-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* FF3.6+ */
      background:     -ms-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* IE10 */
      background:      -o-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* Opera 11.10+ */
      background:         linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* W3C */
    }
    
   li { 
      list-style-type: none;
      display:inline;
      text-decoration: none;
      text-align: center;
      padding: 10px 20px 0 20px;
      font-family: 'Marvel', sans-serif;
      font-size: 18px;
      height: 49px;
      cursor: pointer;
      margin-left: 10px;
      margin-right: 10px;
      color: black;
      background-color: white;
      border: solid balck 5p;
   }
   
   caption{
    width: 800px;  
    height: 25px;
    font-weight: bold;
    font-family: 'Marvel', sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: white;
    background-color: black;
    font-size: 20px;
  }
  
   table{
    width: 500px;
    border: 2px solid #CCC;
    background-color: black;
   }
   
   #socialmedia{      
   font-family: Arial, Helvetica, sans-serif;
   position: absolute;
   margin-bottom: 10px; 
   left: 20px;
   }
   
   footer {
   font-family: Arial, Helvetica, sans-serif; 
   text-align: right;
   position:absolute;
   margin-bottom: 10px;  
   right: 10px;
   color: black;
   font-style: bold;
   }
   footer a {
   text-align: right;
   border: none;
   padding: 10px;
   margin-bottom: 10px;  
   right: 10px;
   color: black;
   font-style: bold;
   }
   
   
</style>
</head>

<body>
<img src="https://cloud.githubusercontent.com/assets/11861745/8068037/670f4774-0ebf-11e5-95fd-bc66afe564db.png" 
width="300" height="70"> 

<ul>
   <li><i class="fa fa-home"></i><a target="_self" href="http://vivianapmesa.me"> Home Page</a></li>
   <li><i class="fa fa-venus"></i><a target="_self" href="http://vivianapmesa.me/AboutMe"> About Me</a></li>
   <li><i class="fa fa-picture-o"></i><a target="_self" href="http://vivianapmesa.me/Gallery"> Gallery</a></li>
   <li><i class="fa fa-briefcase"></i><a target="_self" href="http://vivianapmesa.me/Resume"> Resume</a></li>
   <li><i class="fa fa-envelope-o"></i><a target="_self" href="http://vivianapmesa.me/Contact"> Contact</a></li>
</ul>

<table>
<caption>Photo Shoot</caption>

<tr>
<td>
<a href="https://cloud.githubusercontent.com/assets/11861745/7952052/9c0be01e-097d-11e5-97d1-1ef3fd3272af.jpg" 
data-lightbox="image-1" data-title="Michelle">      
<img src="https://cloud.githubusercontent.com/assets/11861745/7952052/9c0be01e-097d-11e5-97d1-1ef3fd3272af.jpg" 
alt="Photo Shoot"  style="width:250px; height:425px;"></a>     
</td>

<td>
<a href="https://cloud.githubusercontent.com/assets/11861745/7952057/a2960de2-097d-11e5-891f-1df0f15afeee.jpg"
data-lightbox="image-1" data-title="Michelle"> 
<img src="https://cloud.githubusercontent.com/assets/11861745/7952057/a2960de2-097d-11e5-891f-1df0f15afeee.jpg" 
alt="Photo shoot" style="width:250px; height:425px;"></a>
</td>

<td>
<a href="https://cloud.githubusercontent.com/assets/11861745/7952058/a2a78b6c-097d-11e5-97dd-4b7effac5989.jpg"   
data-lightbox="image-1" data-title="Michelle">       
<img src="https://cloud.githubusercontent.com/assets/11861745/7952058/a2a78b6c-097d-11e5-97dd-4b7effac5989.jpg"  
alt="Photo shoot" style="width:250px; height:425px;"></a>
</td>
</tr>

<tr>
<td>
<a href="https://cloud.githubusercontent.com/assets/11861745/7952059/a2da4b60-097d-11e5-9c6a-fbc229c0b3f1.jpg"   
data-lightbox="image-1" data-title="Michelle">      
<img src="https://cloud.githubusercontent.com/assets/11861745/7952059/a2da4b60-097d-11e5-9c6a-fbc229c0b3f1.jpg"
alt="Photo shoot" style="width:250px; height:425px;"></a>
</td>

<td>
<a href="https://cloud.githubusercontent.com/assets/11861745/7952060/a2ea330e-097d-11e5-8870-273dfff3b553.jpg"   
data-lightbox="image-1" data-title="Asley">        
<img src="https://cloud.githubusercontent.com/assets/11861745/7952060/a2ea330e-097d-11e5-8870-273dfff3b553.jpg" 
alt="Photo shoot" style="width:250px; height:425px;"></a>
</td>

<td>
<a href="https://cloud.githubusercontent.com/assets/11861745/7952061/a490bb9c-097d-11e5-82f2-33994aa6fbd3.jpg"  
data-lightbox="image-1" data-title="Max">       
<img src="https://cloud.githubusercontent.com/assets/11861745/7952061/a490bb9c-097d-11e5-82f2-33994aa6fbd3.jpg"
alt="Photo shoot" style="width:250px; height:425px;">
</td>
</tr>
</table>  

<table>
<caption>
Projects
</caption>

<tr>
<td>
<a href="Final Project .pdf"  
data-lightbox="image-1" data-title="Final Project">       
<iframe src="Final Project .pdf" style="width:150; height:320;"></iframe>     
</td>

<td>
<iframe src="FridaCalo.pdf" style="width:150; height:320;"></iframe>
</td>

<td>
<iframe src="Megatek-PC7099.pdf" style="width:150; height:320;"></iframe>
</td>
</tr>
</table>

<section id="socialmedia">
  <a target="_blank" title="follow me on Facebook" href="https://www.facebook.com/viviana.mesa3"><img alt="follow me on facebook" 
  src="http://cdn.mysitemyway.com/icons-watermarks/flat-circle-white-on-black/social-media/social-media_facebook-square/social-media_facebook-square_flat-circle-white-on-black_512x512.png" height="30" width="30" border=0></a>
  <a target="_blank" title="follow me on LinkedIn" href="https://www.linkedin.com/pub/viviana-mesa/8a/649/484"><img alt="follow me on LinkedIn" 
  src="http://uploads.striking.ly/page/images/icons/linkedin-icon.png" height="30" width="30" border=0></a>
  <a target="_blank" title="follow me on Twitter" href="https://twitter.com/vivipmesa"><img alt="follow me on Twitter" 
  src="http://www.bigpicture.org.au/files/u551/twitter-icon.png" height="30" width="30" border=0></a>
  <a target="_blank" title="follow me on Intagram" href="https://instagram.com/vivi_mesa/"><img alt="follow me on Intagram" 
  src="http://phototeva.com/site_root/wp-content/uploads/2014/11/instagram-icon.png" height="30" width="30" border=0></a>
 </section>

<footer>
<a href="#">&copy; vivianapmesa.me</a>
</footer>

</body>
</html>
