<!doctype.html>
<html>
<head>
<style>
body{

  background: -webkit-linear-gradient(90deg, #ff0084 10%, #33001b 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #ff0084 10%, #33001b 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #ff0084 10%, #33001b 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #ff0084 10%, #33001b 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #ff0084 10%, #33001b 90%); /* W3C */
}

h1{
  text-align: center;
  color: white;
  position: relative;
  margin-top: 50px;
 
}

h2{
  text-align: center;
  color: #cedce7;
  position: relative;
}
</style>
</head>
<body>
<h1>Viviana Mesa</h1>
<h2>Graphic Design</h2>
</body>
</html>
