<!doctype html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
<meta charset="utf-8">

<title>Viviana Mesa</title>
<style>
   body{
      font-family: 'Marvel', sans-serif;
      background-color: 5E5E5E;
      color: white;
   }
   
   h1{
      color: #205596;
      color: black;
      font-family: 'Marvel', sans-serif;
      font-size: 24px;
      margin-left: 5px;
   }
   
   #greeting{
      background-image: url(https://s3.amazonaws.com/StartupStockPhotos/20140808_StartupStockPhotos/02.jpg);
      background-size: cover;
      height: 500px;
   }
   
      
   h2{
      font-family: 'Marvel', sans-serif;
      color: black;
      font-size: 20px;
      margin-left: 5px;
   }
</style>
</head>
   
  <body>
  <a href="http://imgur.com/gh2cXVG"><img src="http://i.imgur.com/gh2cXVG.png?2" title="source: imgur.com" /></a>
   
  <section id="greeting">
  <h1> 
    I'm an Artists !!!
  </h1>
  <h2>   Artists Drawings are like Tattoos 
         accompanying the owner on their Adventures
         for as long as the passport is valid.
  </h2>
  <div>
  <p>
     
  </P>
  </div>
  </section>
  
  
  </body>
  
  <a target="_blank" title="follow me on facebook" href="http://www.facebook.com/viviana.mesa3"><img alt="follow me on facebook" 
  src="http://www.lesperlesdeugenie.fr/images/Facebook-Like-logo-base.png" border=0></a>
   
 
  
  
 
  
</html>
