<!doctype html>

<html>
<head>
<meta charset="utf-8">

<title>VMidterm Extra Credit</title>
<style>

body

   #greeting{
      font-family: "Times New Roman";
      background-image: url(http://40.media.tumblr.com/fe322f7589762c74077af98206827c14/tumblr_nk6qy13gvq1slhhf0o1_1280.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 800px;
   }
   
   h1{
      font-family: "Times New Roman";
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      color: white;
      position: relative;
      top: 350px;
   }
   
   div{
      font-family: "Times New Roman";
      text-align: center;
      text-decoration: none;
      font-size: 40px;
      color: white;
      position: relative;
      top: 350px;
   }

   h2{
    font-family: "Times New Roman";
    text-align: center;
    font-size: 16px;
    color: white;  
    position: relative;
    top: 350px;
    background-color:  #00BFFF;
    margin-right: 550px;
    margin-left: 550px;
    padding: 8px 0px 8px 8px;
    
   
}

   p.main {
      font-family: "Times New Roman";
      text-align: center;
      font-size: 14px;
      color: white;
      position: relative;
      top: 350px;
}

   p.date {
      font-family: "Times New Roman";
      text-align: center;
      font-size: 14px;
      color: #00BFFF;
      position: relative;
      top: 350px;
}


</style>
</head>
   
<body>

  <section id="greeting">
     
  <div> 
  EXTRA CREDIT
  </div>
  <h1>Code this website!</h1> 
  <br>
  <h2>
     START NOW!
  </h2>
  <p class="main">It's easy if you know your <p style="color:#00BFFF>HTML and CSS</p>
  <p class="date"> Due Week 6.</p>
  
  </section>
 
</body>
  
</html>
