<!doctype html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<meta charset="utf-8">

<title>Viviana Mesa</title>
<style>

   
   h1{
      color: #205596;
      color: black;
      font-family: Geneva, Verdana, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
      font-size: 48px;
      margin-left: 5px;
      text-shadow: 0 2px 0 #c9c9c9;;
   }
   
   h1 h2 h3 h4{
      text-transform: uppercase;
   }
   
      
   h2{
      font-family: 'Marvel', sans-serif;
      color: black;
      font-size: 20px;
      margin-left: 5px;
   }
   
   body {
      
      background-size: cover;
      color: white;
}
</style>
</head>
   
<body>

<h2>IM1200 Basic Web Design</h2>
<h4><a href="url">Viviana Mesa</a></h4>
<h4>May-06-2015</h4>
<img src="http://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png">    
 



 
  </body>

  
  
  
</html>
