<!doctype html>
<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
<meta charset="utf-8">
<title>Viviana Mesa|Resume</title>
<style>
   body{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
      background: -webkit-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* Chrome 10+, Saf5.1+ */
      background:    -moz-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* FF3.6+ */
      background:     -ms-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* IE10 */
      background:      -o-linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* Opera 11.10+ */
      background:         linear-gradient(90deg, #757F9A 10%, #D7DDE8 90%); /* W3C */
        
     }

  
    nav li{
      display: inline;
      list-style-type: none;
      padding: 30px;
      font-family: 'Marvel', sans-serif;
      font-size: 18px;
      margin: 0px;
      color: white;
     }
  
  h1{
    text-align: left;
    margin: 20px;
    text-decoration: underline;
  }
  h2{
    text-align: left;
    margin: 20px;
  }
  p{
    font-size: 14px; 
    text-align: left;
    margin: 20px;
  }

  
  caption {
    font-weight: bold;
    text-transform: uppercase;
    background-color: #ece6c8;
   
  }
  
  table{
    width: 700px
    border: 1px solid #CCC;
    background-color: #dbe7e8;
    margin: 20px;
     
  }
  
</style>
</head>

<body>
  
<img src="http://i.imgur.com/gh2cXVG.png">
<nav>
<ul>
   <li><i class="fa fa-home"></i><a target="_self" href="http://vivianapmesa.me"> Home Page</a></li>
   <li><i class="fa fa-venus"></i><a target="_self" href="http://vivianapmesa.me/AboutMe"> About Me</a></li>
   <li><i class="fa fa-picture-o"></i><a target="_self" href="http://vivianapmesa.me/Gallery"> Gallery</a></li>
   <li><i class="fa fa-briefcase"></i><a target="_self" href="http://vivianapmesa.me/Resume"> Resume</a></li>
   <li><i class="fa fa-envelope-o"></i><a target="_self" href="http://vivianapmesa.me/Contact"> Contact</a></li>
</ul>
</nav>
 
<iframe src="Viviana Mesa Resume.pdf" seamless height="600"></iframe>

</body>
</html>
