 <!doctype html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
<meta charset="utf-8">

<title> Home | TOKIO </title>

<style>

  #greeting{
      background-image: url(https://cloud.githubusercontent.com/assets/11861745/9946478/82f5b266-5d61-11e5-83bb-7f37c80a8035.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 800px;
   }
      
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    font-weight: bold;
    height: 20px;
    width: 249px;
    color: #000000;
    background-color: #14A9CB;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

p{
  background-color: black;
  font-weight: bold;
  color: white;
  font-size: 100%;
  margin-top: -60px;
}
      
</style>
</head>

<body>

<img src="https://cloud.githubusercontent.com/assets/11861745/9905326/5ab0d692-5c52-11e5-8cd5-1cc8f098018d.png"
style="width:250px; height:250px; margin-top:-50px;">  

<p>139 NE 3rd Avenue, Miami, FL 33132</p>

<section id="greeting">    

<ul>
  <li><a target="_self" href="http://vivianapmesa.me/tokio"> Home </a></li>
   <li><a target="_self" href="http://vivianapmesa.me/AboutTokio"> About Me</a></li>
   <li><a target="_self" href="http://vivianapmesa.me/GalleryTokio"> Menu</a></li>
   <li><a target="_self" href="http://vivianapmesa.me/Resume"> Gallery</a></li>
   <li><a target="_self" href="http://vivianapmesa.me/ContactUsTokiot"> Contact Us</a></li>
</ul>

</body>
</html>
